<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Add Food</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/homepagecss.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	input[type=number]{
		    width: 80px;
		} 
	</style>
</head>

<script>

function addFood(){

	console.log("addFoodTest");
	var str=""; 
	var strImg="";
	var id="";
	var saleID="";
	var itemName = $("#itemName").val();
	var description = $("#description").val();
	var quantity = $("#itemQuantity").val();
	var usernameSeller="";
	var datePosted="";
	var dateSold="";
	var usernameBuyer="";
	
	
	// var image = document.getElementById('img');

	//var image = $("#img").val();

	// console.log(image);

	//var image = $('#img').prop('files');
	
	
	//var image = <?php echo addslashes(file_get_contents($_FILES['img']['tmp_name']));?>;
	
	var d = new Date();
	var day = d.getDate();
	var month = d.getMonth() + 1;
	var year = d.getFullYear();
	
	datePosted = year + "-" + month + "-" + day;
	console.log(datePosted);

	$.post("http://community.dur.ac.uk/cs.seg06/AddOrMarkSoldItem.php",
    {
        itemName: itemName,
        itemDescription: description,
		usernameSeller: localStorage.username,
		quantity: quantity,
		datePosted: datePosted,
		image: null
    },
    function(data, status){
        alert(itemName + " added!");
        window.location.replace("http://community.dur.ac.uk/cs.seg06/Group%20Project%20html/viewFood.html");
    });
	
	/**$.post("http://community.dur.ac.uk/cs.seg06/PHPimages.php",
    {
        image: image
    },
    function(data, status){
        alert("Data: " + data + "\nStatus: " + status);
    });
	**/
}

$( document ).ready(function(){

})
</script>

<body id="page-top" class="index">

    <!-- Navigation -->
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="viewFood.html">Bite Site</a>
      </div>

      <div class="navbar-header page-scroll" style="margin-left:200px;">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="viewProfile.html">View Profile</a></li>
                <li><a href="editProfile.html">Edit Profile</a></li>
                <li><a href="MessageInbox.html">Message Inbox</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Food
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="homepage.html">Interactive Food Map</a></li>
                  <li><a href="addFood.html">Add Food Item</a></li>
                  <li><a href="myrequests.html">My Requests</a></li>
                </ul>
              </li>
            </ul>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="hidden">
                <a href="#page-top"></a>
              </li>
			  <li>
				<button type="button" style="border: 0; background: transparent" onclick="messageBarOpens()">
					<div id="notification"></div>
				</button>
			  </li>
              <li class="page-scroll">
                <a href="index.html">Logout</a>
              </li>

            </ul>
          </div>

          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
	
	<!-- Header -->
    <header>
        <div class="container" style="display:inline-block; min-width:100%; margin: 0 auto; text-align:center;float: none; height:90vh;">
		<div class='login col-lg-12 col-centered' style="background-color:lightgrey;">
		<div class='text-center' style="text-align:left;">
			<form name="foodForm" method="post" enctype="multipart/form-data">
			<h2 style="text-align:center;">Add a Food Item</h2>
				<div class="form-group">
					<label>Item Name</label>
					
					<input type="text" class="form-control" id="itemName" placeholder="" name="itemName">
				</div>

				<div class="form-group">
					<label>Description</label><br>
					
					<textarea id="description" rows="5" placeholder=" "></textarea>
				</div>

				<div class="form-group">
					<label>Quantity</label><br>
					
					<input type="number" class="form-control" id="itemQuantity">
				</div>
			
				<div class="dropzone">
					<label>Picture:</label>
					<input type="file" name="image" id="img">
				</div>
				<!--<div class="checkbox">
					<label><input type="checkbox">Visible</label>
				</div>-->
				<br>
				<button type="button" onclick="addFood()">Submit</button>
			</div>
			</div>
		</div>
    </header>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

	<div id="messagebar" style="position:fixed; top:12%; left:70%; background-color:white; padding:2%; display:none; max-width:25%; max-height:80%; overflow:scroll;">
			<form id="display">
				<div id = "messages" ></div>
				<input type="button" id="submit" class="btn btn-default" value="Submit">
			</form>
		</div>
	
</body>

<script>
//notification message bar
var notificationFlag = false;
var str = "";
var str2 = "";
var i = 0;
var k = localStorage.username;

var sender = "";
var content = "";
var dt = "";
var seen = "";
function messageBarOpens(){
	str2="";
	if(document.getElementById("messagebar").style.display == 'inline'){
		document.getElementById("messagebar").style.display = 'none';
	}
	else{
		$.ajax({
		url: "notification.php?user="+k,
		type: "GET",
		dataType: "json",
		success: function(data){
			$.each(data, function(index, x){
				$.each(x, function(index2, vol){
					str2 += '<table class="table" style="table-layout:fixed; cursor:pointer; "><thead></thead><tbody>';
					$.each(vol, function(i, info){
						//console.log(info);
						if(i == "sender"){sender = info;}
						if(i == "content"){content = info;}
						if(i == "dateTime"){dt = info;}
						if(i == "seen"){seen = info;}
					});
					//------------------------------------ART'S PART IS HERE--------------------------------------------
					//IN THE NEXT (NON-COMMENT) LINE THERE IS AN ONCLICK FUNCION----------------------------------------
					//IT SHOULD OPEN THE CHAT BETWEEN THE USER AND THE OTHER PERSON-------------------------------------
					if(seen == 0){
						str2 += '<tr style="text-align:left" onclick="redirect(\''+sender+'\')" ><td style="background-color:red;">Sender:  '+sender+'<br>';
						str2 += content+'</td></tr>';
					}
					else{
						str2 += '<tr style="text-align:left" onclick="redirect(\''+sender+'\')" ><td>Sender:  '+sender+'<br>';
						str2 += content+'</td></tr>';
					}
					
				});
				str2 += '</tbody>';
				$("#messages").html(str2);
			});
		}
		});
		document.getElementById("messagebar").style.display = 'inline';
	}
}

function redirect(sender){
	document.location.href='http://community.dur.ac.uk/cs.seg06/Group%20Project%20html/MessageInbox.html?user='+sender;
}

//notification
setInterval(function test() {
	if(notificationFlag==false){
		str="";
		str += "<img src='chat.png' width='50' height='50' alt='submit' />";
		$("#notification").html(str);
	}
	$.ajax({
		url: "notification.php?userid="+k,
		type: "GET",
		dataType: "json",
		success: function(data){
			//console.log(data);
			if(data=="thereIs"){
				notificationFlag=true;
			}
			else if(data=="thereIsNot"){
				notificationFlag=false;
			}
		}
	});
	if(notificationFlag==true){
		str = "";
		str += "<img src='chat-activated-red.png' width='50' height='50' alt='submit' />";
		$("#notification").html(str);
	}
	
}, 2500);
</script>

</html>
