<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src = "personalDistance.js"></script>
  </head>
  <body>
    <h1>Hello</h1>
  </body>
 </html>
