<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Item</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/homepagecss.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
	    #profile {
	    	min-width: 100%;
	      	background-color: #00ba95;
	      	display: inline-block;
	    }
	    #allfood {
	    	min-width: 100%;
	      	background-color: #00ba95;
	      	display: inline-block;
	    }
		
		#formbg {
		      	background-color: white;
		}
		#cont {
		    background-color: #00ba95;
			/*background-color: #F3F3F3;*/
		    min-width: 100%; 
			display: inline-block;
		}
		.col-centered{
			float: none;
    		margin: 0 auto;
		}
    	/*input[type=number]{
		    width: 80px;
		} */
    </style>

</head>

<script>
var globalUsername="";



function setRequest(){
  // On click of the request button this function should be called
  // The function will take the ID of the current item and the current logged in user
  // It will create a new entry in the request table withthis information and the current date, set seen to 0
  // It should then redirect the web browser to the messages page and create a message saying this user has requested to buy the item

  // Get current user
  var user = localStorage.username;

  var urlparameters = location.search.substring(1).split("?");
  console.log(urlparameters);
    var temp = urlparameters[0].split("=");
    var id = unescape(temp[1]);

  console.log("USER " + user + "ItemID " + id);

  $.ajax({
    type: 'POST',
    url: 'http://community.dur.ac.uk/cs.seg06/requests.php',
    data: {"id": id, "user" : user},
    dataType: 'text',
    success: function(result){
      alert ( result)
    }
  });

}

function sendMessage(receiver){
	console.log(receiver);
	$('#msg').html('<br><form > <input type="text" name="messageText"> <input type="button" id="sendButton" value="SEND"></form>');
	$(document).off().on("click", "#sendButton", function(){
		var newMessage = jQuery('input[name="messageText"]').val();
		console.log(receiver);
		//add message to the chat
		$.post('http://community.dur.ac.uk/cs.seg06/messages.php', 
		{
			user : localStorage.username,
			other : receiver,
			msg : newMessage
		},
		function(data,status){
			console.log(data);
			//getinfo(otherusername);
			window.location = "http://community.dur.ac.uk/cs.seg06/Group Project html/MessageInbox.html";
		});

	});
}

$(function() {
	    $(document).on("click", "#uploadButton", function() {
	    	console.log("DOING IT");
	    	// document.getElementById('formFeedback').innerHTML = 'Image Uploaded!';
	    	alert('Image Uploaded\nComplete the Form and click \'SUBMIT\'');
	    	var reference = document.getElementById("fileToUpload").files[0].name;
	    	console.log(reference);
	    	setTimeout(function(){ $("#showImage").attr("src","http://community.dur.ac.uk/cs.seg06/uploads/"+reference); }, 750);
	    	
	    }); 
	})

$(function() {
	    $(document).on("click", "#submitButton", function() {
	    	console.log("------UPLOADING------");
	    	
	    	var saleID = $("#saleID").val();
	    	console.log(saleID);
	    	var itemName = $("#itemName").val();
	    	console.log(itemName);
	    	var description = $("#itemDescription").val();
	    	console.log(description);
	    	var quantity = $("#quantity").val();
	    	console.log(quantity);
	    	if($("#fileToUpload").val()==""){
	    		console.log("EMPTY");
	    		$.post("http://community.dur.ac.uk/cs.seg06/EditItem.php",
			    {
			    	saleID: saleID,
			        itemName: itemName,
			        itemDescription: description,
					quantity: quantity
			    },
			    function(data, status){
			        alert(itemName + " added!");
			        window.location.replace("http://community.dur.ac.uk/cs.seg06/Group%20Project%20html/viewFood.html");
			    });
	    	} else {
		    	var reference = document.getElementById("fileToUpload").files[0].name;
				console.log(reference);

				$.post("http://community.dur.ac.uk/cs.seg06/EditItem.php",
			    {
			    	saleID: saleID,
			        itemName: itemName,
			        itemDescription: description,
					quantity: quantity,
					imageReference: reference
			    },
			    function(data, status){
			        alert(itemName + " added!");
			        window.location.replace("http://community.dur.ac.uk/cs.seg06/Group%20Project%20html/viewFood.html");
			    });
			}
	});
})


function getFood(){

	var str="";
	var strImg="";
	var id="";
	var saleID="";
	var itemName="";
	var description="";
	var usernameSeller="";
	var datePosted="";
	var dateSold="";
	var usernameBuyer="";
	var quantity = "";
	var imageReference="";
	

	var urlparameters = location.search.substring(1).split("?");
	console.log(urlparameters);
    var temp = urlparameters[0].split("=");
    IDToGet = unescape(temp[1]);
	if(IDToGet!="undefined"){
		console.log(IDToGet);
	} else {
		console.log(IDToGet);
	}

	$.ajax({
		url: "http://community.dur.ac.uk/cs.seg06/ItemsSale.php?id="+IDToGet,
		type: "GET",
		dataType: "json",
		success: function(data){
			$.each(data, function(index, x){
				$.each(x, function(index2, vol){
					$.each(vol, function(i, info){
						//console.log(i,info);
						if(i=="saleID"){id=info;}
						if(i=="itemName"){itemName=info;}
						if(i=="description"){description=info;}
						if(i=="usernameSeller"){usernameSeller=info;}
						if(i=="datePosted"){datePosted=info;}
						if(i=="dateSold"){dateSold=info;}
						if(i=="quantity"){quantity=info;}
						if(i=="usernameBuyer"){usernameBuyer=info;}
						if(i=="imageReference"){imageReference=info;}
					});
					console.log(imageReference);

					if(id == IDToGet){
						globalUsername = usernameSeller;

								
							str+= "<div class='container' id='cont'>";
							str+= "<div class='login col-lg-12 col-centered' id='formbg'>";
							str+= "<div class='text-left'>";
							str+= "<h2 style='text-align:center';> Edit Food Item</h2> <hr>";

							str += "<form action='http://community.dur.ac.uk/cs.seg06/Upload.php' method='post' enctype='multipart/form-data' target='formSending'>";
							str += "Select image to upload:<br>";
							str += "<input type='file' name='fileToUpload' id='fileToUpload'>";
							str += "<input type='submit' value='Upload Image' name='submit' id='uploadButton'></form>"

							str+= "<form method='POST' >";

							// str+= "<label > Picture </label>"; action='http://community.dur.ac.uk/cs.seg06/EditItem.php'
							// str+= "<div style='text-align:center;'>";

							if(imageReference == null || imageReference == "" || imageReference == "NULL"){
								str += '<br>'
								str +='<br><img id="showImage" src="http://www.andeal.org/files/Image/plate%20of%20food%20iStock_000004808414Large1.jpg"width="200" height="150"><br>';
							}
							else{
								str += '<br>'
								str +='<br><img id="showImage" src="http://community.dur.ac.uk/cs.seg06/uploads/'+imageReference+'" height="150" width="200"/><br>';
							}

							str+= "<div class='form-group'>";
							str+= "<label ></label>";
							str+= "<input type='hidden' class='form-control' id='saleID' name='saleID' value='"+id+"'>";
							str+= "</div>";

							str+= "<div class='form-group'>";
							str+= "<label > Item Name </label>";
							str+= "<input type='text' id='itemName' class='form-control' name='itemName' value='"+itemName+"'>";
							str+= "</div>";

							str+= "<div class='form-group'>";
							str+= "<label > Description </label>";
							str+= "<input hidden type='text' id='itemDescription' class='form-control' name='itemDescription' value='"+description+"'>";
							str+= "</div>";	
							
							str+= "<div class='form-group'>";
							str+= "<label> Quantity </label>";
							str+= "<input type='number' id='quantity' class='form-control' name='quantity' value='"+quantity+"'>";
							str+= "</div>";	
							
							str+= "<div class='text-center'>";
							str+= "<input class='btn btn-primary' value='Submit' id='submitButton'>";
							str+= "</div>";
							str+= "<br>";
							str+= "</form></div></div>";


							

						$("#foodTable").html(str);
				
					}
					

				});
			});
		}

	});
}




$( document ).ready(function(){
	getFood();
  	
})


</script>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="homepage.html">Bite Site</a>
            </div>

			<div class="navbar-header page-scroll" style="margin-left:200px;">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="viewProfile.html">View Profile</a></li>
					  <li><a href="editProfile.html">Edit Profile</a></li>
					  <li><a href="MessageInbox.html">Message Inbox</a></li>
					</ul>
			    </li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Food
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="viewFood.html">Food Market</a></li>
					  <li><a href="AddFoodWithImage.html">Add Food Item</a></li>
					  <li><a href="myrequests.html">My Requests</a></li>
					</ul>
			    </li>
			</ul>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html">Logout</a>
                    </li>

                </ul>
            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <!-- Header FOR FOOD ITEMS -->

    	<!-- <div class="header"> -->

		<header>
					<div id="foodTable" style="height:100vh;">

					</div>
		</header>

		<iframe name="formSending" display="none"></iframe>
		<!-- </div> -->

    <!-- Header FOR PROFILE INFO-->
    <!--<header>
    	<div class="header"> -->
	<!-- 	</div>
    </header> -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>


</html>
