<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>Edit Your Profile</title>

	    <!-- Bootstrap Core CSS -->
	    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	    <!-- Theme CSS -->
	    <link href="css/homepagecss.css" rel="stylesheet">

	    <!-- Custom Fonts -->
	    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<style>
		    #formbg {
		      	background-color: white;
		    }

		    #cont {
		      	#background-color: #00ba95;
				background-color: #F3F3F3;
		      	min-width: 100%; 
	      		display: inline-block;
		    }
		    .col-centered{
    			float: none;
    			margin: 0 auto;
			}
    	</style>

	</head>

	<body id="page-top" class="index">

		<!-- Navigation -->
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="viewFood.html">Bite Site</a>
      </div>

      <div class="navbar-header page-scroll" style="margin-left:200px;">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="viewProfile.html">View Profile</a></li>
                <li><a href="editProfile.html">Edit Profile</a></li>
                <li><a href="MessageInbox.html">Message Inbox</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Food
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="homepage.html">Interactive Food Map</a></li>
                  <li><a href="AddFoodWithImage.html">Add Food Item</a></li>
                  <li><a href="myrequests.html">My Requests</a></li>
                </ul>
              </li>
            </ul>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="hidden">
                <a href="#page-top"></a>
              </li>
			  <li>
				<button type="button" style="border: 0; background: transparent" onclick="messageBarOpens()">
					<div id="notification"></div>
				</button>
			  </li>
              <li class="page-scroll">
                <a href="index.html">Logout</a>
              </li>

            </ul>
          </div>

          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>


	    <!-- FORM -->
	    <div id="form">

		</div>



		<!-- jQuery -->
	    <script src="vendor/jquery/jquery.min.js"></script>

	    <!-- Bootstrap Core JavaScript -->
	    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	    <!-- Plugin JavaScript -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	    <!-- Contact Form JavaScript -->
	    <script src="js/jqBootstrapValidation.js"></script>
	    <script src="js/contact_me.js"></script>

	    <!-- Theme JavaScript -->
	    <script src="js/freelancer.min.js"></script>
		
		<div id="messagebar" style="position:fixed; top:12%; left:70%; background-color:white; padding:2%; display:none; max-width:25%; max-height:80%; overflow:scroll;">
			<form id="display">
				<div id = "messages" ></div>
				<input type="button" id="submit" class="btn btn-default" value="Submit">
			</form>
		</div>
		
	</body>

<script>
//notification message bar
var notificationFlag = false;
var str = "";
var str2 = "";
var i = 0;
var k = localStorage.username;

var sender = "";
var content = "";
var dt = "";
var seen = "";
function messageBarOpens(){
	str2="";
	if(document.getElementById("messagebar").style.display == 'inline'){
		document.getElementById("messagebar").style.display = 'none';
	}
	else{
		$.ajax({
		url: "notification.php?user="+k,
		type: "GET",
		dataType: "json",
		success: function(data){
			$.each(data, function(index, x){
				$.each(x, function(index2, vol){
					str2 += '<table class="table" style="table-layout:fixed; cursor:pointer; "><thead></thead><tbody>';
					$.each(vol, function(i, info){
						//console.log(info);
						if(i == "sender"){sender = info;}
						if(i == "content"){content = info;}
						if(i == "dateTime"){dt = info;}
						if(i == "seen"){seen = info;}
					});
					//------------------------------------ART'S PART IS HERE--------------------------------------------
					//IN THE NEXT (NON-COMMENT) LINE THERE IS AN ONCLICK FUNCION----------------------------------------
					//IT SHOULD OPEN THE CHAT BETWEEN THE USER AND THE OTHER PERSON-------------------------------------
					if(seen == 0){
						str2 += '<tr style="text-align:left" onclick="redirect(\''+sender+'\')" ><td style="background-color:red;">Sender:  '+sender+'<br>';
						str2 += content+'</td></tr>';
					}
					else{
						str2 += '<tr style="text-align:left" onclick="redirect(\''+sender+'\')" ><td>Sender:  '+sender+'<br>';
						str2 += content+'</td></tr>';
					}
					
				});
				str2 += '</tbody>';
				$("#messages").html(str2);
			});
		}
		});
		document.getElementById("messagebar").style.display = 'inline';
	}
}

function redirect(sender){
	document.location.href='http://community.dur.ac.uk/cs.seg06/Group%20Project%20html/MessageInbox.html?user='+sender;
}

//notification
setInterval(function test() {
	if(notificationFlag==false){
		str="";
		str += "<img src='chat.png' width='50' height='50' alt='submit' />";
		$("#notification").html(str);
	}
	$.ajax({
		url: "notification.php?userid="+k,
		type: "GET",
		dataType: "json",
		success: function(data){
			//console.log(data);
			if(data=="thereIs"){
				notificationFlag=true;
			}
			else if(data=="thereIsNot"){
				notificationFlag=false;
			}
		}
	});
	if(notificationFlag==true){
		str = "";
		str += "<img src='chat-activated-red.png' width='50' height='50' alt='submit' />";
		$("#notification").html(str);
	}
	
}, 2500);



	function processForm(){
	    getinfo(localStorage.username);
	}
	processForm();

	function getinfo(localusername){
		//get the info from each volunteer
		var str="";
		var username="";
		var fname="";
		var sname="";
		var houseNumber="";
		var password="";
		var postcode="";
		console.log('hey');

		$.ajax({
			url: "http://community.dur.ac.uk/cs.seg06/Users.php",
			type: "GET",
			dataType: "json",
			success: function(data){
				$.each(data, function(index, x){
					$.each(x, function(index2, vol){
						$.each(vol, function(i, info){
							//console.log(i,info);
							if(i=="username"){username=info;}
							if(i=="fname"){fname=info;}
							if(i=="sname"){sname=info;}
							if(i=="houseNumber"){houseNumber=info;}
							if(i=="password"){password=info;}
							if(i=="postcode"){postcode=info;}
						});

						if(username == localStorage.username){
							str+= "<header>";
							str+= "<div class='container' id='cont'>";

							// str+= "<div class='col-lg-2' id='bg'></div>";

							// str+= "<div class='col-lg-12'>";
							str+= "<div class='login col-lg-12 col-centered' id='formbg'>";
							str+= "<div class='text-left'>";
							str+= "<h2 style='text-align:center';> Edit Your Profile</h2> <hr>";

							str+= "<form method='POST' action='http://community.dur.ac.uk/cs.seg06/EditUser.php'>";

							str+= "<div class='form-group'>";
							str+= "<label > Username </label>";
							str+= "<input type='text' class='form-control' name='username' value='"+username+"'>";
							str+= "</div>";

							str+= "<div class='form-group'>";
							str+= "<label > First Name </label>";
							str+= "<input hidden type='text' class='form-control' name='fname' value='"+fname+"'>";
							str+= "</div>";

							str+= "<div class='form-group'>";
							str+= "<label > Surname </label>";
							str+= "<input type='text' class='form-control' name='sname' value='"+sname+"'></div>";

							str+= "<div class='form-group'>";
							str+= "<label > House Number </label>";
							str+= "<input type='text' class='form-control' name='houseNumber' value='"+houseNumber+"'>";
							str+= "</div>";

							str+= "<div class='form-group'>";
							str+= "<label> Postcode </label>";
							str+= "<input type='text' class='form-control' name='postcode' value='"+postcode+"'></div>";

							str+= "<div class='form-group'>";
							str+= "<label > Password </label>";
							str+= "<input type='password' class='form-control' name='password' value='"+password+"'></div>";

							// str+= "<div class='form-group'>";
							// str+= "<label >Opportunity Type</label>";
							// str+= "<input type='text' class='form-control' name='opportunityType' value='"+optype+"'>";
							// str+= "</div>";
							// str+= "<div class='form-group'>";
							// str+= "<label >Cause</label>";
							// str+= "<input type='text' class='form-control' name='cause' value='"+cause+"'>";
							// str+= "</div>";
							// str+= "<div class='form-group'>";
							// str+= "<label >Activity</label>";
							// str+= "<input type='text' class='form-control' name='activity' value='"+activity+"'>";
							// str+= "</div> <hr>";
							// str+= "<div class='form-check'>"
							// str+= "<label class='form-check-label'>"
							// str+= "<input type='radio' class='form-check-input' name='campus' id='campus' value='Durham City'>";
							// str+= "Durham City &nbsp";
							// str+= "<input type='radio' class='form-check-input' name='campus' id='campus' value='Queens Campus'>Queens Campus</label></div><hr>";
							// str+= "<div class='form-check'>";
							// str+= "<label class='form-check-label'>";
							// str+= "<input type='radio' class='form-check-input' name='activeInactive' id='activeInactive' value='Active'>";
							// str+= "Active &nbsp</label>";
							// str+= "<label class='form-check-label'>";
							// str+= "<input type='radio' class='form-check-input' name='activeInactive' id='activeInactive' value='Inactive'>";
							// str+= "Inactive</label></div><hr>";
							
							str+= "<div class='text-center'>";
							str+= "<input type='submit' class='btn btn-primary' value='Submit'>";
							str+= "</div>";
							str+= "</form></div></div></div>";
							// str+= "<div class='col-lg-2' id='bg'></div>";
							str+= "</header>";
						}
						$("#form").html(str);
					});
				});
			}
		});
	}

</script>
</html>
