<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Create Account</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/signUpcss.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<script>

function signUp(){

	console.log("addFoodTest");
	var str=""; 
	var strImg="";
	var id="";
	var userName= $("#uname").val();
	var fName = $("#fname").val();
	var lName = $("#lname").val();
	var password = $("#psw").val();
	var postcode= $("#postcode").val();
	var houseNumber= $("#housenumber").val();

    if(houseNumber=="" || userName=="" || fName=="" || lName=="" || postcode=="" || password==""){
        document.getElementById('feedback').innerHTML = "ENTER DATA IN ALL FIELDS";
    } else {
    	$.post("http://community.dur.ac.uk/cs.seg06/AddUser.php",
        {
            username: userName,
            fname: fName,
    		sname: lName,
    		password: password,
    		postcode: postcode,
    		houseNumber: houseNumber
        },
        function(data, status){
            alert("Data: " + data + "\nStatus: " + status);
        });
    	
    	window.location.href = "viewFood.html";
    }
}

$( document ).ready(function(){

})
</script>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Bite Site</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
					<div class ="login">
					<h1>Create Account or Login</h1>
                    <h5>Already have an account? Click <a href="BiteSiteLogin.html">here</a> </p>
						<div class ="form">
							<input type="text" class="inputForm" placeholder="Enter Username" id="uname" required><br>
							<input type="password" class="inputForm" placeholder="Enter Password" id="psw" required><br>
							<input type="text" class="inputForm" placeholder="Enter First Name" id="fname" required><br>
							<input type="text" class="inputForm" placeholder="Enter Last Name" id="lname" required><br>
							<input type="text" class="inputForm" placeholder="Enter Postcode" id="postcode" required><br>
							<input type="text" class="inputForm" placeholder="Enter House Number" id="housenumber" required><br>

                            <button onclick="signUp()" type="submit" class="inputButton">Create Account</button>

							<!-- <button onclick="location.href='http://community.dur.ac.uk/cs.seg06/Group%20Project%20html/BiteSiteLogin.html'" type="submit" class="inputButton">Go to User Login</button> -->
							
						</div>
					<h5 id="feedback"></h5>
					</div>
            </div>
        </div>
		
		
	
    </header>
	
	
	<!-- About Section -->
    <section class="success" id="about" style="height:100vh;background-color:#F3F3F3;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
                </div>
                <div class="col-lg-4">
                    <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Theme
                    </a>
                </div>
            </div>
        </div>
    </section>

    



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
