<html>
<head>
	<title> Message Inbox </title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="http://community.dur.ac.uk/cs.seg06/VolunteersTheme.css">
	<meta name="viewpoint" content="width=devide-width, initial-scale=1" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--script links-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>



  $( function() {
    $( "#draggable" ).draggable();
  } );
  </script>
  -->
  	<script>
  		function sendNewMessageFunction(){
			console.log("FIRING NEW FUNCTION");
			var username = jQuery('input[name="newMessageUsername"]').val();
			var newMessage = $("#newMessageTextID").val();
			console.log(newMessage);

			if(newMessage==""){
				alert('Enter a message');
			} else {
				$.get('http://community.dur.ac.uk/cs.seg06/CheckUserExists.php?username='+username+'&ownusername='+localStorage.username, 
					function(data,status){
						if(data=="DOES NOT EXIST"){
							alert('ERROR: User does not exist!');
						} else if(data=="SENDING TO SELF"){
							alert('ERROR: Cannot send message to yourself');
						} else {
							console.log('SENDING');
							//SEND MESSAGE TO USER
							$.post('http://community.dur.ac.uk/cs.seg06/messages.php', 
							{
								user : localStorage.username,
								other : username,
								msg : newMessage
							},
							function(data,status){
								console.log(data);
								getinfo(username);
								start();
							});	
						}
				});
			}

			
		}
  	</script>

</head>
<body>
	<!--
	<div class="navbar-inverse" id="nav">
		here i will create my navigation bar. It will be a list of links and css will make it look good
		<ul class="nav navbar-nav">
			<li><a href="home.php">HomePage <i class="fa fa-home"></i></a></li>
			<li class="active"><a>Volunteers</a></li>
			<li><a href="teamchallenges.html">Team Challenges</a></li>
			<li><a href="communitypartners.html">Community Partners</a></li>
		</ul>
	</div>
	-->
	<style>
    h4 {
      color: #001a33;
    }
    .navbar.navbar-inverse li a{
      color: #ffffff;
    }
    .navbar.navbar-inverse .dropdown li a{
      color: #000000;
    }
    .navbar.navbar-inverse a{
      color: #ffffff;
    }
    h1 {
      color: #000000;
      font-family: "Bebas Neue", Arial;
    }
    body {
    background-color: #ffffff;
    }
    /*#newMessageTextID
	{
	    height:100px;
	    font-size:12pt;
	}*/
  </style>
	<!-- <nav class="navbar navbar-inverse bg-faded" id="asdf" >

    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="home.php"><b>Durham Volunteering</b></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">

          <li class="dropdown">

            <a class="dropdown-toggle" data-toggle="dropdown" > View Tables
              <span class="caret"></span></a>

              <ul class="dropdown-menu">
                <li><a href="volunteers.html">Volunteers</a></li>
                <li><a href="teamchallenges.html">Team Challenges</a></li>
                <li><a href="communitypartners.html">Community Partners</a></li>
              </ul>
            </li>
            <li class="dropdown">

              <a class="dropdown-toggle" data-toggle="dropdown" > Add data
                <span class="caret"></span></a>

                <ul class="dropdown-menu">
                  <li><a href="addvolunteer.html">Add Volunteer</a></li>
                  <li><a href="addchallenge.html">Add Team challenge</a></li>
                  <li><a href="addpartner.html">Add Community Partner</a></li>
                </ul>

              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Sign out</a></li>

            </ul>
          </div>
        </div>
      </nav> -->
	<!--
	<div id="searchbar">
		<form id="display">
			<input type="button" id="reset" class="btn btn-danger" value="Reset" onclick="start()">
			<h4>First name:</h4>
			<input type="text" id="searchf" placeholder="First Name..">
			<h4>Last Name:</h4>
			<input type="text" id="searchl" placeholder="Last Name..">
			<h4>Type of Activities:</h4>
			<input type="checkbox" id="tc" name="tc" value="TeamChallenges">Team Challenges<br>
			<input type="checkbox" id="ind" name="ind" value="Individual">Individual<br><br>
			<input type="button" id="submit" class="btn btn-default" value="Submit" onclick="search()">
		</form>
	</div>
	-->
	


	

	<!-- formstr += "<input type=\"text\" name=\"messageText\">";
	formstr += "<input type=\"button\" onclick='myFunction(\""+otherusername+"\")' id=\"sendButton\" value=\"SEND\">"; -->

	<!-- <div id='newmsg'><button>New message</button></div> -->
	<!-- Navigation -->
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="viewFood.html">Bite Site</a>
      </div>

      <div class="navbar-header page-scroll" style="margin-left:200px;">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="viewProfile.html">View Profile</a></li>
                <li><a href="editProfile.html">Edit Profile</a></li>
                <li><a href="MessageInbox.html">Message Inbox</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Food
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="homepage.html">Interactive Food Map</a></li>
                  <li><a href="AddFoodWithImage.html">Add Food Item</a></li>
                  <li><a href="myrequests.html">My Requests</a></li>
                </ul>
              </li>
            </ul>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="hidden">
                <a href="#page-top"></a>
              </li>
              <li class="page-scroll">
                <a href="index.html">Logout</a>
              </li>

            </ul>
          </div>

          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>

    <br><br>

	<div id="vol_link"></div>
	<div id="add_tc"></div>
	<div id="add_ind"></div>

	

	<div id="list">
		<div class="row">

			<div class="col-md-4">

				<!-- here i need to list the volunteers-->
				<div id="col1">
					<!--<form action="teamchallenges.html" method="GET">
						<input type="submit" value="1" name="submit" id="submit">
					</form>-->
					<div id="list_vol"></div>

					<div id="messagebar" style="position:fixed; top:56%; left:1%; background-color:lightgrey; padding:2%; display:inline; max-width:100%; max-height:80%; overflow:scroll;">
						<form method="post" id="newMessageForm">
							<h3>New Message</h3>
							<input type="text" name="newMessageUsername" placeholder="To/ Username"><br><br>
							<textarea name="newMessageText" id="newMessageTextID" rows="5" cols="49" placeholder="Message" wrap="soft"></textarea><br><br>
							<input type="button" onclick="sendNewMessageFunction()" id="sendNewMessageButton" value="SEND">
						</form>
					</div>

				</div>
			</div>
			<div class="col-md-8">
				<h2 id="pageheading">Message Inbox<br></h2>
				<!-- here i need to list the volunteers-->
				<!--
				<div id="searchbar">
					<h3>Search a Volunteer. </h3>
					<form id="display">
						<h4>First name:</h4>
						<input type="text" id="searchf" placeholder="Uncompleted..">
						<h4>Last Name</h4>
						<input type="text" id="searchl" placeholder="Uncompleted..">
						<input type="button" id="submit" value="Submit" onclick="search()">
					</form>
				</div>
				-->
				<div id="col2">
					<div id="vol_showing"></div>
					<form method="post" id="form"></form>
				</div>
			</div>
			<div class="col-md-6">
				<!-- here i will display info for the selected volunteer-->
			</div>
		</div>
	</div>

</body>
<script>


function c(){
	var temp="";
	$("#vol_link").html(temp);
	document.getElementById('vol_link').style.display = "none";
	document.getElementById('add_tc').style.display = "none";
	document.getElementById('add_ind').style.display = "none";
}



//----------------------------------------------------------------------------------------------------------

var spaces = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+
				"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";

function start(){
	//this will be were i get the volunteers but its replaced for the moment
	var str = "";
	var sender="";
	var receiver="";
	var id="";
	var listOfSenders = [];

	$.ajax({
		url: 'http://community.dur.ac.uk/cs.seg06/messages.php?user='+localStorage.username,
		type: 'get',
		dataType: 'json',
		success: function(data){
			console.log(data);
			$.each(data, function(index, x){
				$.each(x, function(index2, vol){
					$.each(vol, function(i, info){
						if(i=="sender"){sender=info;}
						if(i=="id"){id=info;}
						if(i=="receiver"){receiver=info;}
					});

					if(listOfSenders.indexOf(sender)==-1 && sender != localStorage.username){
						str += "<button class='button' onclick='getinfo(\""+sender+"\")' id='"+id+"' >Username: "+sender+"</button>";
						listOfSenders.push(sender);
					} else if(listOfSenders.indexOf(receiver)==-1 && receiver != localStorage.username){
						str += "<button class='button' onclick='getinfo(\""+receiver+"\")' id='"+id+"' >Username: "+receiver+"</button>";
						listOfSenders.push(receiver);
					}
				});
			});
			$("#list_vol").html(str);
			document.getElementById('list_vol').innerHTML = "<h2>Users:</h2>" + document.getElementById('list_vol').innerHTML;		}
	});
	/*
	for(i=10; i<50; i++)
	{
		str += "<button class='button' onclick='getinfo("+i+")' id='"+i+"' > volunteer "+i+" </button>";
		num=i;
	}
	$("#list_vol").html(str);
	*/
	//s();
}

// $(document).off().on("click", "#sendButton", function(){
	function myFunction(sendTo){
		//var newMessage = jQuery('input[name="messageText"]').val();
		var newMessage = $("#message1").val();
		console.log(sendTo);
		console.log(newMessage);
		console.log("FIRING");
		//add message to the chat
		$.post('http://community.dur.ac.uk/cs.seg06/messages.php', 
		{
			user : localStorage.username,
			other : sendTo,
			msg : newMessage
		},
		function(data,status){
			getinfo(sendTo);
		});
	}

function findGetParameter(parameterName) {
    var result = null,
        tmp = [];
    location.search
    .substr(1)
        .split("&")
        .forEach(function (item) {
        tmp = item.split("=");
        if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
    });
    console.log(result);
    return result;

}


	// });

function getinfo(otherusername){
	c();
	//get the info from each volunteer
	var str="";
	var id="";
	var sender="";
	var content="";
	var dateTime="";
	var toGetURL = "http://community.dur.ac.uk/cs.seg06/messages.php?user="+localStorage.username+"&other="+otherusername;
	document.getElementById('pageheading').innerHTML = "Messages with: " + otherusername;
	document.getElementById('vol_showing').innerHTML = "<br>loading...";
	console.log(toGetURL);

	$.ajax({
		url: toGetURL,
		type: "GET",
		dataType: "json",
		success: function(data){
			$.each(data, function(index, x){
				$.each(x, function(index2, vol){
					$.each(vol, function(i, info){
						//console.log(i,info);
						if(i=="ID"){id=info;}
						if(i=="sender"){sender=info;}
						if(i=="content"){content=info;}
						if(i=="dateTime"){dateTime=info;}
					});
					//console.log(id,fname,lname,active,department,email,campus,tel,optype,cause,activity);
					str += "<table class='table table-striped'><thead></thead><tbody>"
					var details = dateTime + ", " + sender;

					//split the content into length 35 lines
					var count = 0;
					var formattedContent="";
					var currentIndex = 0;
					var waitingForSpace = true;
					var charactersPerLine=30;

					while(currentIndex < content.length){
						if(count==charactersPerLine){
							waitingForSpace = true;
							while(waitingForSpace){
								if(content[currentIndex]==" "){
									formattedContent += content[currentIndex] + "<br>";
									count=0;
									waitingForSpace = false;
								} else {
									formattedContent += content[currentIndex];
									currentIndex++;
								}

								if(currentIndex == content.length){
									waitingForSpace = false;
								}
							}
						} else {
							formattedContent += content[currentIndex];
						}

						currentIndex++;
						count++;
					}


					if(sender != otherusername){
						str += "<tr><td>"+spaces+spaces+"</td><td>"+formattedContent+"</td></tr>";
						str += "<tr><td>"+spaces+"</td><td style=\"font-size:12px\">"+details+"</td></tr>";
					} else {
						str += "<tr><td>"+formattedContent+"</td><td>"+spaces+"</td></tr>";
						str += "<tr><td style=\"font-size:12px\">"+details+"</td><td>"+spaces+"</td></tr>";
					}
					
					$("#vol_showing").html(str);
				});

				//CREATING THE NEW MESSAGE FORM
				var messageform = document.getElementById('form');
				messageform.innerHTML = "";
				var formstr = "";

				// formstr += "<form method=\"post\" id=\"form\">";
				formstr += "<textarea name='messageText' id='message1' rows='2' cols='107' placeholder='Message' wrap='soft'></textarea><br>";
				formstr += "<input type=\"button\" onclick='myFunction(\""+otherusername+"\")' id=\"sendButton\" value=\"SEND\">";
				// formstr += "</form>";

				messageform.innerHTML = messageform.innerHTML + formstr;
				
			});
		}
	});


}



function s(){
	document.getElementById('vol_link').style.display = "none";
	document.getElementById("add_tc").style.display = "none";
	document.getElementById('add_ind').style.display = "none";
}

window.onload = function(){
	// getinfo();
	console.log("CHANGES MADE");
	start();
	s();
	c();


	var otheruser = findGetParameter('user');
	if (otheruser){
		console.log("User found " + otheruser);
		getinfo(otheruser);
	}
}

</script>
</html>
