<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Your Profile</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/homepagemobile.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
	    #profile {
	    	min-width: 100%; 
	      	background-color: #00ba95;
	      	display: inline-block;
	    }
	    #allfood {
	    	min-width: 100%; 
	      	background-color: #00ba95;
	      	display: inline-block;
	    }

		    .showFoodTable{
		    	
			display:block;
		text-align:center;
		background-color: white;
		height:60%;
		width:70%;
		margin:0 auto;
		    }
		    /*.food {
		    	max-width: 80px;
		    	max-height: 60px;
		    	
		    }*/
		      
			
	    		.food { 
	        	width: 200px;
		    	height: 150px;
		    	
		    	
	    		}




	    
    </style>

</head>

<script>

function getProfile(){

	//variables to hold table
	var str="";
	var strImg="";

	//data from database
	var username="";
	var fname="";
	var sname="";
	var houseNumber="";
	var postcode="";
	var password="";

	var urlparameters = location.search.substring(1).split("?");
	console.log(urlparameters);
    var temp = urlparameters[0].split("=");
    usernameToGet = unescape(temp[1]);
	if(usernameToGet!="undefined"){
		console.log(usernameToGet);
	} else {
		console.log(usernameToGet);
	}
	document.getElementById('profileHeader').innerHTML = usernameToGet + "'s profile";

	$.ajax({
		url: "http://community.dur.ac.uk/cs.seg06/Users.php?username="+usernameToGet,
		type: "GET",
		dataType: "json",
		success: function(data){
			$.each(data, function(index, x){
				$.each(x, function(index2, vol){
					$.each(vol, function(i, info){
						//console.log(i,info);
						if(i=="username"){username=info;}
						if(i=="fname"){fname=info;}
						if(i=="sname"){sname=info;}
						if(i=="houseNumber"){houseNumber=info;}
						if(i=="postcode"){postcode=info;}
						if(i=="password"){password=info;}
					});
					
					if(username == usernameToGet){
						//console.log(id,fname,lname,active,department,email,campus,tel,optype,cause,activity);
						str += '<table class="table" style="table-layout:fixed;"><thead></thead><tbody>';
						str += '<br><img src="https://previews.123rf.com/images/kritchanut/kritchanut1406/kritchanut140600093/29213195-Male-silhouette-avatar-profile-picture-Stock-Vector.jpg"width="200" height="150">';

						str += '<tr style="text-align:left"><td>Username</td><td>'+username+'</td></tr>';
						str += '<tr style="text-align:left"><td>Name</td><td>'+fname + ' ' + sname+'</td></tr>';
						str += '<tr style="text-align:left"><td>House Number</td><td>'+houseNumber+'</td></tr>';
						str += '<tr style="text-align:left"><td>postcode</td><td>'+postcode+'</td></tr>';
						str += '<p></p>'
						str += '<br>'

											}

					$("#profileTable").html(str);
					
				});
			});
		}
		//str += '</div>';
		//$("#food").html(str);
	});
}

function getFood(){

	var str="";
	var strImg="";
	var id="";
	var saleID="";
	var itemName="";
	var description="";
	var usernameSeller="";
	var datePosted="";
	var dateSold="";
	var usernameBuyer="";
	var imageReference="";

	var urlparameters = location.search.substring(1).split("?");
	console.log(urlparameters);
    var temp = urlparameters[0].split("=");
    usernameToGet = unescape(temp[1]);
	if(usernameToGet!="undefined"){
		console.log(usernameToGet);
	} else {
		//If the 'viewProfile' link is clicked from the task bar of another page, we want to show the current user's profile
		window.location.replace("http://community.dur.ac.uk/cs.seg06/Group%20Project%20html/viewProfile.html?username="+localStorage.username);
	}
	document.getElementById('foodHeader').innerHTML = usernameToGet + "'s Food";

	$.ajax({
		url: "http://community.dur.ac.uk/cs.seg06/ItemsSale.php?username="+usernameToGet,
		type: "GET",
		dataType: "json",
		success: function(data){
			$.each(data, function(index, x){
				$.each(x, function(index2, vol){
					$.each(vol, function(i, info){
						//console.log(i,info);
						if(i=="saleID"){saleID=info;}
						if(i=="itemName"){itemName=info;}
						if(i=="description"){description=info;}
						if(i=="usernameSeller"){usernameSeller=info;}
						if(i=="datePosted"){datePosted=info;}
						if(i=="dateSold"){dateSold=info;}
						if(i=="usernameBuyer"){usernameBuyer=info;}
						if(i=="imageReference"){imageReference=info;}
					});

					if(usernameSeller == usernameToGet){
						//console.log(id,fname,lname,active,department,email,campus,tel,optype,cause,activity);
						str += '<table class="table" style=""><thead></thead><tbody>';
						if(imageReference == null || imageReference == "" || imageReference == "NULL"){
							str += '<br>'
							// strImg +='<img src="http://www.fishpedia.com/images/NoImageAvailable.png"width="200" height="150"><br><br>';
							str +='<img class="food" src="http://www.andeal.org/files/Image/plate%20of%20food%20iStock_000004808414Large1.jpg" width="200" height="150"><br><br>';
						}
						else{
							str += '<br>'
							str +='<img class="food" src="http://community.dur.ac.uk/cs.seg06/uploads/'+imageReference+'" /><br>';
						}
						console.log('=> ' + imageReference);
						//console.log(id,fname,lname,active,department,email,campus,tel,optype,cause,activity);
						console.log(id);
						str += '<td><table class="table" style=""> ';
						str += '<tr style="text-align:left"><td>Item Name</td><td>'+itemName+'</td></tr>';
						str += '<tr style="text-align:left"><td>Description</td><td>'+description+'</td></tr>';
						str += '<tr style="text-align:left"><td>Date Posted</td><td>'+datePosted+'</td></tr>';
						str += '<tr style="text-align:left"><td>Seller Username</td><td>'+usernameSeller+'</td></tr>';
						str += '<tr style="text-align:left"><button><a href="http://community.dur.ac.uk/cs.seg06/Group%20Project%20html/viewProfile.html?username='+usernameSeller+'">View Seller Profile</a></button><button><a href="http://community.dur.ac.uk/cs.seg06/Group%20Project%20html/ViewIndividualItem.html?id='+id+'">View Item Details</a></button></td></table></table>';
						str += '<p></p>'
						str += '<br>'
						console.log("HEY");
						//if(image == ""){
						
							
						$("#foodTable").html(str);
					}
					

				});
			});
		}
		//str += '</div>';
		//$("#food").html(str);
	});
}

$( document ).ready(function(){
	console.log(localStorage.username);
	getProfile();
	getFood();
})

function deleteItem(id){

	$.post("http://community.dur.ac.uk/cs.seg06/DeleteItem.php",
	{
		saleID: id
	},
	function(data, status){
		console.log("test");
	});
	


	/**var str="";
	
	console.log("test");

	str+= "<form method='POST' action='http://community.dur.ac.uk/cs.seg06/DeleteItem.php'>";
	str+= "<input type='text' class='form-control' name='saleID' value='"+id+"'></div>";
	str+= "<div class='form-group'>";
	str+= "</div>";
	
	$("#form").html(str);
	**/
}

</script>

<body id="page-top" class="index" style="background-color:#00ba95;">

    <!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          

          <a class="navbar-brand" href="viewFood.html">Bite Site</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="viewProfile.html">View Profile</a></li>
                <li><a href="editProfile.html">Edit Profile</a></li>
                <li><a href="MessageInbox.html">Message Inbox</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Food <span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="homepage.html">Interactive Food Map</a></li>
                  <li><a href="AddFoodWithImage.html">Add Food Item</a></li>
                  <li><a href="myrequests.html">My Requests</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            
              <li>
				<button type="button" style="border: 0; background: transparent" onclick="messageBarOpens()">
					<div id="notification"></div>
				</button>
			  </li>
			  <li class="page-scroll">
                <a href="index.html">Logout</a>
              </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
	<!-- Header FOR PROFILE INFO-->
    <br>
    <br>
    <br>
    <br>
    <br>
    	<!--<div class="header">-->
	        <div class="container" id="profile">
				<div class="showFood id="food">
					<h1 id="profileHeader"></h1>
					<div class="showFoodTable" id="profileTable">
					
					</div>
					<div class="showFoodImage" id="profileImage">

					</div>
				</div>
			</div>
    <!-- </header> -->
    	<p>&nbsp</p>
    <!-- Header FOR FOOD ITEMS -->
    <!-- <header>
    	<div class="header"> -->
	        <div class="container" id="allfood">
				<div class="showFood id="food">
					<h1 id="foodHeader"></h1>
					<div class="showFoodTable" id="foodTable">
					
					</div>
					<div class="showFoodImage" id="foodImage">

					</div>
				</div>
			</div>
		<!-- </div> -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>
	
	<div id="messagebar" style="position:fixed; top:12%; left:70%; background-color:white; padding:2%; display:none; max-width:25%; max-height:80%; overflow:scroll;">
		<form id="display">
			<div id = "messages" ></div>
			<input type="button" id="submit" class="btn btn-default" value="Submit">
		</form>
	</div>
	
	<div id="form">
	</div>
	
</body>

<script>
//notification message bar
var notificationFlag = false;
var str = "";
var str2 = "";
var i = 0;
var k = localStorage.username;

var sender = "";
var content = "";
var dt = "";
var seen = "";
function messageBarOpens(){
	str2="";
	if(document.getElementById("messagebar").style.display == 'inline'){
		document.getElementById("messagebar").style.display = 'none';
	}
	else{
		$.ajax({
		url: "notification.php?user="+k,
		type: "GET",
		dataType: "json",
		success: function(data){
			$.each(data, function(index, x){
				$.each(x, function(index2, vol){
					str2 += '<table class="table" style="table-layout:fixed; cursor:pointer; "><thead></thead><tbody>';
					$.each(vol, function(i, info){
						//console.log(info);
						if(i == "sender"){sender = info;}
						if(i == "content"){content = info;}
						if(i == "dateTime"){dt = info;}
						if(i == "seen"){seen = info;}
					});
					//------------------------------------ART'S PART IS HERE--------------------------------------------
					//IN THE NEXT (NON-COMMENT) LINE THERE IS AN ONCLICK FUNCION----------------------------------------
					//IT SHOULD OPEN THE CHAT BETWEEN THE USER AND THE OTHER PERSON-------------------------------------
					if(seen == 0){
						str2 += '<tr style="text-align:left" onclick="redirect(\''+sender+'\')" ><td style="background-color:red;">Sender:  '+sender+'<br>';
						str2 += content+'</td></tr>';
					}
					else{
						str2 += '<tr style="text-align:left" onclick="redirect(\''+sender+'\')" ><td>Sender:  '+sender+'<br>';
						str2 += content+'</td></tr>';
					}
					
				});
				str2 += '</tbody>';
				$("#messages").html(str2);
			});
		}
		});
		document.getElementById("messagebar").style.display = 'inline';
	}
}

function redirect(sender){
	document.location.href='http://community.dur.ac.uk/cs.seg06/Group%20Project%20html/MessageInbox.html?user='+sender;
}

//notification
setInterval(function test() {
	if(notificationFlag==false){
		str="";
		str += "<img src='chat.png' width='50' height='50' alt='submit' />";
		$("#notification").html(str);
	}
	$.ajax({
		url: "notification.php?userid="+k,
		type: "GET",
		dataType: "json",
		success: function(data){
			//console.log(data);
			if(data=="thereIs"){
				notificationFlag=true;
			}
			else if(data=="thereIsNot"){
				notificationFlag=false;
			}
		}
	});
	if(notificationFlag==true){
		str = "";
		str += "<img src='chat-activated-red.png' width='50' height='50' alt='submit' />";
		$("#notification").html(str);
	}
	
}, 2500);
</script>

</html>
