<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bite Site Homepage</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/homepagecss.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
	    #allfood {
	    	min-width: 100%; 
	      	background-color: #00ba95;
	      	display: inline-block;
	    }
    </style>

</head>

<script>

function getFood(){

	var str="";
	var strImg="";
	var id="";
	var saleID="";
	var itemName="";
	var description="";
	var usernameSeller="";
	var datePosted="";
	var dateSold="";
	var usernameBuyer="";
	var imageReference="";

	$.ajax({
		url: "http://community.dur.ac.uk/cs.seg06/ItemsSale.php",
		type: "GET",
		dataType: "json",
		success: function(data){
			$.each(data, function(index, x){
				$.each(x, function(index2, vol){
					$.each(vol, function(i, info){
						//console.log(i,info);
						if(i=="saleID"){id=info;}
						if(i=="itemName"){itemName=info;}
						if(i=="description"){description=info;}
						if(i=="usernameSeller"){usernameSeller=info;}
						if(i=="datePosted"){datePosted=info;}
						if(i=="dateSold"){dateSold=info;}
						if(i=="usernameBuyer"){usernameBuyer=info;}
						if(i=="imageReference"){imageReference=info;}
					});
					console.log('=> ' + imageReference);
					//console.log(id,fname,lname,active,department,email,campus,tel,optype,cause,activity);
					console.log(id);
					str += '<table class="table" style="table-layout:fixed;"><thead></thead><tbody>';
					str += '<tr style="text-align:left"><td>Item Name</td><td>'+itemName+'</td></tr>';
					str += '<tr style="text-align:left"><td>Description</td><td>'+description+'</td></tr>';
					str += '<tr style="text-align:left"><td>Date Posted</td><td>'+datePosted+'</td></tr>';
					str += '<tr style="text-align:left"><td>Seller Username</td><td>'+usernameSeller+'</td></tr>';
					str += '<tr style="text-align:left"><td></td><td><button><a href="http://community.dur.ac.uk/cs.seg06/Group%20Project%20html/viewProfile.html?username='+usernameSeller+'">View Seller Profile</a></button><button><a href="http://community.dur.ac.uk/cs.seg06/Group%20Project%20html/ViewIndividualItem.html?id='+id+'">View Item Details</a></button></td></tr>';
					str += '<p></p>'
					str += '<br>'
					console.log("HEY");
					//if(image == ""){
					if(imageReference == null || imageReference == "" || imageReference == "NULL"){
						strImg += '<br>'
						// strImg +='<img src="http://www.fishpedia.com/images/NoImageAvailable.png"width="200" height="150"><br><br>';
						strImg +='<img src="http://www.andeal.org/files/Image/plate%20of%20food%20iStock_000004808414Large1.jpg" width="200" height="150"><br><br>';
					}
					else{
						strImg += '<br>'
						strImg +='<img src="http://community.dur.ac.uk/cs.seg06/uploads/'+imageReference+'" height="150" width="200"/><br><br>';
					}
						
					$("#foodTable").html(str);
					$("#foodImage").html(strImg);

				});
			});
		}
		//str += '</div>';
		//$("#food").html(str);
	});


}

$( document ).ready(function(){
	getFood();
})

</script>

<body id="page-top" class="index">

    <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          

          <a class="navbar-brand" href="viewFood.html">Bite Site</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="viewProfile.html">View Profile</a></li>
                <li><a href="editProfile.html">Edit Profile</a></li>
                <li><a href="MessageInbox.html">Message Inbox</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Food <span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="homepage.html">Interactive Food Map</a></li>
                  <li><a href="AddFoodWithImage.html">Add Food Item</a></li>
                  <li><a href="myrequests.html">My Requests</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            
              <li>
				<button type="button" style="border: 0; background: transparent" onclick="messageBarOpens()">
					<div id="notification"></div>
				</button>
			  </li>
			  <li class="page-scroll">
                <a href="index.html">Logout</a>
              </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
	
	<!-- this is the white background for search / order -->
	<div class="row">
	<div class="col-md-2" style="position: fixed; background-color: white; padding-bottom: 100%; border: solid; border-width: 1px;"></div></div>
	
	
	<div>
		
	</div>
	
	
	<!-- Header -->
    <header>
    	<div class="header">
	        <div class="container" id="allfood">
				<div id="searchbar">
				<!-- search function ................-->
					<div class="row">
						<div class="col-md-3" id="leftcolumn" style="position: fixed;">
							<div id="details">
								<div id="searchbar2">
									<form>
										<h4>Search:</h4>
										<input type="text" id="searchf" placeholder="Search..">
									</form>
								</div>
								<h4>Order by:</h4>
								<form action="">
									<input type="radio" name="Order" id="name" value="name"> Name<br>
									<input type="radio" name="Order" id="date" value="date"> Date<br>
									<input type="radio" name="Order" id="quantity" value="quantity"> Quantity<br>
								</form>
								
								<h4>View:</h4>
								<form action="">
									<input type="radio" name="issold" id="sold" value="sold"> Sold<br>
									<input type="radio" name="issold" id="notsold" value="notsold"> Not Sold<br>
									<input type="radio" name="issold" id="all" value="all"> All<br>
								</form>
								
								<h4>Location:</h4>
								Within: <input type="text" id="location" placeholder="distance (km)"> 
								<br><br>
								<form><input type="button" id="submit" class="btn btn-default" value="Submit" onclick="search()"></form>
								<br>
								
							</div>
						</div>
						<div class="col-md-2"></div>



						<div class="col-md-10">
							<div>
								<div class="showFood" id="food">
									<h2>Food Market</h2>
									<div class="showFoodTable" id="foodTable">
										<img src="http://community.dur.ac.uk/cs.seg06/Group%20Project%20html/reload.gif" style="position:fixed; top:50%; left:53%; display:inline; max-width:100%; max-height:100%;">
									</div>
									<div class="showFoodImage" id="foodImage">

									</div>
								</div>
							</div>
						</div>
					</div>
				<!-- ............................... -->
				</div>
				
			</div>
		</div>
    </header>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>
	
	<div id="messagebar" style="position:fixed; top:12%; left:70%; background-color:white; padding:2%; display:none; max-width:25%; max-height:80%; overflow:scroll;">
		<form id="display">
			<div id = "messages" ></div>
			<input type="button" id="submit" class="btn btn-default" value="Submit">
		</form>
	</div>


</body>

<script>
//notification message bar
var notificationFlag = false;
var str = "";
var str2 = "";
var i = 0;
var k = localStorage.username;

var sender = "";
var content = "";
var dt = "";
var seen = "";
function messageBarOpens(){
	str2="";
	if(document.getElementById("messagebar").style.display == 'inline'){
		document.getElementById("messagebar").style.display = 'none';
	}
	else{
		$.ajax({
		url: "notification.php?user="+k,
		type: "GET",
		dataType: "json",
		success: function(data){
			$.each(data, function(index, x){
				$.each(x, function(index2, vol){
					str2 += '<table class="table" style="table-layout:fixed; cursor:pointer; "><thead></thead><tbody>';
					$.each(vol, function(i, info){
						//console.log(info);
						if(i == "sender"){sender = info;}
						if(i == "content"){content = info;}
						if(i == "dateTime"){dt = info;}
						if(i == "seen"){seen = info;}
					});
					//------------------------------------ART'S PART IS HERE--------------------------------------------
					//IN THE NEXT (NON-COMMENT) LINE THERE IS AN ONCLICK FUNCION----------------------------------------
					//IT SHOULD OPEN THE CHAT BETWEEN THE USER AND THE OTHER PERSON-------------------------------------
					if(seen == 0){
						str2 += '<tr style="text-align:left" onclick="redirect(\''+sender+'\')" ><td style="background-color:red;">Sender:  '+sender+'<br>';
						str2 += content+'</td></tr>';
					}
					else{
						str2 += '<tr style="text-align:left" onclick="redirect(\''+sender+'\')" ><td>Sender:  '+sender+'<br>';
						str2 += content+'</td></tr>';
					}
					
				});
				str2 += '</tbody>';
				$("#messages").html(str2);
			});
		}
		});
		document.getElementById("messagebar").style.display = 'inline';
	}
}

function redirect(sender){
	document.location.href='http://community.dur.ac.uk/cs.seg06/Group%20Project%20html/MessageInbox.html?user='+sender;
}

//notification
setInterval(function test() {
	if(notificationFlag==false){
		str="";
		str += "<img src='chat.png' width='50' height='50' alt='submit' />";
		$("#notification").html(str);
	}
	$.ajax({
		url: "notification.php?userid="+k,
		type: "GET",
		dataType: "json",
		success: function(data){
			//console.log(data);
			if(data=="thereIs"){
				notificationFlag=true;
			}
			else if(data=="thereIsNot"){
				notificationFlag=false;
			}
		}
	});
	if(notificationFlag==true){
		str = "";
		str += "<img src='chat-activated-red.png' width='50' height='50' alt='submit' />";
		$("#notification").html(str);
	}
	
}, 2500);




function search(){
	//console.log(document.getElementById("location").value);
	//var fn=document.getElementById('searchf').value;
	var fn=$("#searchf").val();
	str="";
	console.log("hi");
	console.log(fn);
	var str = "";
	var strImg = "";
	var num=0;
	var id="";
	var name="";
	var des="";
	var uS="";
	var uB="";
	var dateP="";
	var dateS="";
	var quantity="";
	var imageReference="";

	var k = 0;
	if(document.getElementById('name').checked){
		fn2 = fn + "&order=itemName";
	}
	else if(document.getElementById('date').checked){
		fn2 = fn + "&order=datePosted";
	}
	else if(document.getElementById('quantity').checked){
		fn2 = fn + "&order=quantity";
	}
	else{
		fn2=fn;
	}

	console.log(fn2);
	$.ajax({
		url: 'search.php?name='+fn2,
		type: 'get',
		dataType: 'json',
		success: function(data){
			$.each(data, function(index, x){
				$.each(x, function(index2, vol){
					$.each(vol, function(i, info){
						if(i=="itemName")
						{name=info;}
						if(i=="saleID")
						{id=info;}
						console.log(id);
						if(i=="itemDescription")
						{des=info;}
						if(i=="usernameSeller")
						{uS=info;}
						if(i=="quantity")
						{quantity=info;}
						if(i=="datePosted")
						{dateP=info;}
						if(i=="dateSold")
						{dateS=info;}
						if(i=="usernameBuyer")
						{uB=info;}
						if(i=="imageReference"){
						imageReference=info;}
					});
					if((document.getElementById('sold').checked==true && dateS!=null) || (document.getElementById('notsold').checked==true && dateS==null)){
						str += '<table class="table" style="table-layout:fixed;"><thead></thead><tbody>';
						str += '<tr style="text-align:left"><td>Item Name</td><td>'+name+'</td></tr>';
						str += '<tr style="text-align:left"><td>Description</td><td>'+des+'</td></tr>';
						str += '<tr style="text-align:left"><td>Date Posted</td><td>'+dateP+'</td></tr>';
						str += '<tr style="text-align:left"><td>Seller Username</td><td>'+uS+'</td></tr>';
						str += '<tr style="text-align:left"><td></td><td><button><a href="http://community.dur.ac.uk/cs.seg06/Group%20Project%20html/viewProfile.html?username='+uS+'">View Seller Profile</a></button><button><a href="http://community.dur.ac.uk/cs.seg06/Group%20Project%20html/ViewIndividualItem.html?id='+id+'">View Item Details</a></button></td></tr>';
						str += '<p></p>'
						str += '<br>'
						console.log("SORT1");
						if(imageReference == "" || imageReference == null || imageReference == "NULL"){
							strImg += '<br>'
							strImg +='<img src="http://www.andeal.org/files/Image/plate%20of%20food%20iStock_000004808414Large1.jpg"width="200" height="150"><br><br>';
						}
						else{
							strImg += '<br>'
							strImg +='<img src="http://community.dur.ac.uk/cs.seg06/uploads/'+imageReference+'" height="150" width="200"/><br><br>';
						}
					}
					else if((document.getElementById('sold').checked==false && document.getElementById('notsold').checked==false && document.getElementById('all').checked==false) || document.getElementById('all').checked==true){
						str += '<table class="table" style="table-layout:fixed;"><thead></thead><tbody>';
						str += '<tr style="text-align:left"><td>Item Name</td><td>'+name+'</td></tr>';
						str += '<tr style="text-align:left"><td>Description</td><td>'+des+'</td></tr>';
						str += '<tr style="text-align:left"><td>Date Posted</td><td>'+dateP+'</td></tr>';
						str += '<tr style="text-align:left"><td>Seller Username</td><td>'+uS+'</td></tr>';
						str += '<tr style="text-align:left"><td></td><td><button><a href="http://community.dur.ac.uk/cs.seg06/Group%20Project%20html/viewProfile.html?username='+uS+'">View Seller Profile</a></button><button><a href="http://community.dur.ac.uk/cs.seg06/Group%20Project%20html/ViewIndividualItem.html?id='+id+'">View Item Details</a></button></td></tr>';
						str += '<p></p>'
						str += '<br>'
						console.log("SORT2");
						if(imageReference == "" || imageReference == null || imageReference == "NULL"){
							strImg += '<br>'
							strImg +='<img src="http://www.andeal.org/files/Image/plate%20of%20food%20iStock_000004808414Large1.jpg"width="200" height="150"><br><br>';
						}
						else{
							strImg += '<br>'
							strImg +='<img src="http://community.dur.ac.uk/cs.seg06/uploads/'+imageReference+'" height="150" width="200"/><br><br>';
						}
					}
						
					$("#foodTable").html(str);
					$("#foodImage").html(strImg);
				});
			});
		}
	});
}


//-------------------------------------sort by radius------------------------------------
var items = [];

// fetches all the items and puts them into the items array
function sortrad(radiusLocation){
	$.ajax({
		type: "GET",
		dataType: "json",
		async: false,
		url: "http://community.dur.ac.uk/cs.seg06/Address.php", 
		success: function(data) {
			var latlngs = data["latlng"];
			items = latlngs;
		}
	});
	radiusLocation = 1;
}


function filterByRad(username, user_distance) {
  // loops through the items and gets the location corresponding to the user id
  for(item in items) {
    if(items[item][3] === username) {
      var user_lat_deg = items[item][0];
      var user_long_deg = items[item][1];
      items.splice(item, 1);
      var filteredItems = getDistances(user_lat_deg, user_long_deg, user_distance);
      return filteredItems;
    };
  };
};


function getDistances(user_lat_deg, user_long_deg, user_distance) {
  // will contain all items within the user defined radius after execution of the code
  var items_in_radius = [];

  // mean radius of the earth
  var R = 6371e3;

  // iterates through the items in the item array
  for(item in items) {
    var user_lat = user_lat_deg * Math.PI / 180;
    var curr_lat = items[item][0] * Math.PI / 180;

    var lat_diff = (items[item][0] - user_lat_deg) * Math.PI / 180;
    var long_diff = (items[item][1] - user_long_deg) * Math.PI / 180;

    var a = Math.sin(lat_diff/2) * Math.sin(lat_diff/2) +
        Math.cos(user_lat) * Math.cos(curr_lat) *
        Math.sin(long_diff/2) * Math.sin(long_diff/2);

    var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));

    var d = (R * c) / 1000;
    console.log(d);

    if (d <= user_distance) {
      items_in_radius.push(items[item][3]);
    };
  };
  return items_in_radius;
};



</script>

</html>
