<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Item</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/homepagecss.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
	    #profile {
	    	min-width: 100%;
	      	background-color: #00ba95;
	      	display: inline-block;
	    }
	    #allfood {
	    	min-width: 100%;
	      	background-color: #00ba95;
	      	display: inline-block;
	    }
    </style>

</head>

<script>
var globalUsername="";

function getProfile(){

	//variables to hold table
	var str="";
	var strImg="";

	//data from database
	var username="";
	var fname="";
	var sname="";
	var houseNumber="";
	var postcode="";
	var password="";

	document.getElementById('profileHeader').innerHTML = globalUsername + "'s profile";

	$.ajax({
		url: "http://community.dur.ac.uk/cs.seg06/Users.php?username="+globalUsername,
		type: "GET",
		dataType: "json",
		success: function(data){
			$.each(data, function(index, x){
				$.each(x, function(index2, vol){
					$.each(vol, function(i, info){
						//console.log(i,info);
						if(i=="username"){username=info;}
						if(i=="fname"){fname=info;}
						if(i=="sname"){sname=info;}
						if(i=="houseNumber"){houseNumber=info;}
						if(i=="postcode"){postcode=info;}
						if(i=="password"){password=info;}
					});
					console.log(username);

					if(username == globalUsername){
						//console.log(id,fname,lname,active,department,email,campus,tel,optype,cause,activity);
						str += '<table class="table" style="table-layout:fixed;"><thead></thead><tbody>';
						str += '<tr style="text-align:left"><td>Username</td><td>'+username+'</td></tr>';
						str += '<tr style="text-align:left"><td>Name</td><td>'+fname + ' ' + sname+'</td></tr>';
						str += '<tr style="text-align:left"><td>House Number</td><td>'+houseNumber+'</td></tr>';
						str += '<tr style="text-align:left"><td>postcode</td><td>'+postcode+'</td></tr>';
						str += '<p></p>'
						str += '<br>'

						strImg += '<br><img src="https://previews.123rf.com/images/kritchanut/kritchanut1406/kritchanut140600093/29213195-Male-silhouette-avatar-profile-picture-Stock-Vector.jpg"width="200" height="150">';
					}

					$("#profileTable").html(str);
					$("#profileImage").html(strImg);

				});
			});
		}
		//str += '</div>';
		//$("#food").html(str);
	});
}


function setRequest(){
  // On click of the request button this function should be called
  // The function will take the ID of the current item and the current logged in user
  // It will create a new entry in the request table withthis information and the current date, set seen to 0
  // It should then redirect the web browser to the messages page and create a message saying this user has requested to buy the item

  // Get current user
  var user = localStorage.username;

  var urlparameters = location.search.substring(1).split("?");
  console.log(urlparameters);
    var temp = urlparameters[0].split("=");
    var id = unescape(temp[1]);

  console.log("USER " + user + "ItemID " + id);

  $.ajax({
    type: 'POST',
    url: 'http://community.dur.ac.uk/cs.seg06/requests.php',
    data: {"id": id, "user" : user},
    dataType: 'text',
    success: function(result){
      alert ( result)
    }
  });

}

function sendMessage(receiver){
	console.log(receiver);
	$('#msg').html('<br><form > <input type="text" name="messageText"> <input type="button" id="sendButton" value="SEND"></form>');
	$(document).off().on("click", "#sendButton", function(){
		var newMessage = jQuery('input[name="messageText"]').val();
		console.log(receiver);
		//add message to the chat
		$.post('http://community.dur.ac.uk/cs.seg06/messages.php', 
		{
			user : localStorage.username,
			other : receiver,
			msg : newMessage
		},
		function(data,status){
			console.log(data);
			//getinfo(otherusername);
			window.location = "http://community.dur.ac.uk/cs.seg06/Group Project html/MessageInbox.html";
		});

	});
}



function getFood(){

	var str="";
	var strImg="";
	var id="";
	var saleID="";
	var itemName="";
	var description="";
	var usernameSeller="";
	var datePosted="";
	var dateSold="";
	var usernameBuyer="";
	var imageReference="";
	var quantity="";

	var urlparameters = location.search.substring(1).split("?");
	console.log(urlparameters);
    var temp = urlparameters[0].split("=");
    IDToGet = unescape(temp[1]);
	if(IDToGet!="undefined"){
		console.log(IDToGet);
	} else {
		console.log(IDToGet);
	}

	$.ajax({
		url: "http://community.dur.ac.uk/cs.seg06/ItemsSale.php?id="+IDToGet,
		type: "GET",
		dataType: "json",
		success: function(data){
			$.each(data, function(index, x){
				$.each(x, function(index2, vol){
					$.each(vol, function(i, info){
						//console.log(i,info);
						if(i=="saleID"){id=info;}
						if(i=="itemName"){itemName=info;}
						if(i=="description"){description=info;}
						if(i=="usernameSeller"){usernameSeller=info;}
						if(i=="datePosted"){datePosted=info;}
						if(i=="dateSold"){dateSold=info;}
						if(i=="usernameBuyer"){usernameBuyer=info;}
						if(i=="imageReference"){imageReference=info;}
						if(i=="quantity"){quantity=info;}
					});
					console.log('--');
					console.log(quantity);
					console.log(globalUsername);
					console.log(usernameSeller);

					if(id == IDToGet){
						globalUsername = usernameSeller;

						//console.log(id,fname,lname,active,department,email,campus,tel,optype,cause,activity);
						str += '<table class="table" style="table-layout:fixed;"><tbody>';
						str += '<tr style="text-align:left"><td>Item Name</td><td>'+itemName+'</td></tr>';
						str += '<tr style="text-align:left"><td>Description</td><td>'+description+'</td></tr>';
						str += '<tr style="text-align:left"><td>Quantity</td><td>'+quantity+'</td></tr>';
						str += '<tr style="text-align:left"><td>Date Posted</td><td>'+datePosted+'</td></tr>';
						str += '<tr style="text-align:left"><td>Seller Username</td><td>'+usernameSeller+'</td></tr>';

						//console.log("BUYER IS " + usernameBuyer);
						if(usernameBuyer == null){
							str += '<tr style="text-align:left"><td>Sold Status</td><td><b>NOT SOLD</b></td></tr>';
						} else {
							str += '<tr style="text-align:left"><td>Sold Status</td><td><b>SOLD</b></td></tr>';
							str += '<tr style="text-align:left"><td>Sold to</td><td>'+usernameBuyer+'</td></tr>';
						}

            			str += '</table><button id="msgButton" onclick="sendMessage(\''+usernameSeller+'\')">Message seller</button><button id="req" onclick="setRequest()">Request item</button> <div id="msg">  </div>';
						str += '<p></p>'
						str += '<br>'


						if(imageReference == null || imageReference == "" || imageReference == "NULL"){
							strImg += '<br>'
							strImg +='<br><img src="http://www.andeal.org/files/Image/plate%20of%20food%20iStock_000004808414Large1.jpg"width="200" height="150"><br>';
						}
						else{
							strImg += '<br>'
							strImg +='<br><img src="http://community.dur.ac.uk/cs.seg06/uploads/'+imageReference+'" height="150" width="200"/><br>';
						}

						$("#foodTable").html(str);
						$("#foodImage").html(strImg);
						getProfile();
					}


				});
			});
		}
		//str += '</div>';
		//$("#food").html(str);
	});
}


$( document ).ready(function(){
	getFood();
  
})


</script>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="viewFood.html">Bite Site</a>
            </div>

			<div class="navbar-header page-scroll" style="margin-left:200px;">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="viewProfile.html">View Profile</a></li>
					  <li><a href="editProfile.html">Edit Profile</a></li>
					  <li><a href="MessageInbox.html">Message Inbox</a></li>
					</ul>
			    </li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Food
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="homepage.html">Interactive Food Map</a></li>
					  <li><a href="AddFoodWithImage.html">Add Food Item</a></li>
					  <li><a href="myrequests.html">My Requests</a></li>
					</ul>
			    </li>
			</ul>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html">Logout</a>
                    </li>

                </ul>
            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <!-- Header FOR FOOD ITEMS -->
    <br>
    <br>
    <br>
    <br>
    <br>
    	<!-- <div class="header"> -->
	        <div class="container" id="allfood">
				<div class="showFood" id="food">
					<h1 id="foodHeader">Food Item</h1>
					<div class="showFoodTable" id="foodTable">

					</div>
					<div class="showFoodImage" id="foodImage">

					</div>
				</div>
			</div>
		<!-- </div> -->
    
		<p>&nbsp</p>
    <!-- Header FOR PROFILE INFO-->
    <!--<header>
    	<div class="header"> -->

	        <div class="container" id="profile">
				<div class="showFood" id="food">
					<h1 id="profileHeader"></h1>
					<div class="showFoodTable" id="profileTable">


					</div>
					<div class="showFoodImage" id="profileImage">

					</div>
				</div>
				
			</div>
	<!-- 	</div>
    </header> -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>


</html>
