<html>
<head>
	<title> Volunteers </title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="VolunteersTheme.css">
	<meta name="viewpoint" content="width=devide-width, initial-scale=1" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--script links-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="navbar-inverse" id="nav">
		<!-- here i will create my navigation bar. It will be a list of links and css will make it look good-->
		<ul class="nav navbar-nav">
			<li><a class="homepage.html">HomePage <i class="fa fa-home"></i></a></li>
			<li class="active"><a>Volunteers</a></li>
			<li><a href="teamchallenges.html">Team Challenges</a></li>
			<li><a href="communitypartners.html">Community Partners</a></li>
			<li style="float: right" id="SB"><a href="#" onclick="test()">Search <i class="fa fa-search"></i></a></li>
		</ul>
	</div>
    <div id="form">

	</div>
</body>
<script>


function processForm()
  {
    var parameters = location.search.substring(1).split("&");
    var temp = parameters[0].split("=");
    l = unescape(temp[1]);
	if(l!="undefined"){
		getinfo(l);
	}
  }
processForm();

function getinfo(k){
	//c();
	//get the info from each volunteer
	var str="";
	var id="";
	var fname="";
	var lname="";
	var active="";
	var department="";
	var email="";
	var campus="";
	var tel="";
	var optype="";
	var cause="";
	var activity="";
	$.ajax({
		url: "volunteers.php?id="+k,
		type: "GET",
		dataType: "json",
		success: function(data){
			$.each(data, function(index, x){
				$.each(x, function(index2, vol){
					$.each(vol, function(i, info){
						//console.log(i,info);
						if(i=="ID"){id=info;}
						if(i=="FirstName"){fname=info;}
						if(i=="LastName"){lname=info;}
						if(i=="ActiveInactive"){active=info;}
						if(i=="Department"){department=info;}
						if(i=="Email"){email=info;}
						if(i=="Campus"){campus=info;}
						if(i=="Telephone"){tel=info;}
						if(i=="OpportunityType"){optype=info;}
						if(i=="Cause"){cause=info;}
						if(i=="Activity"){activity=info;}
					});
					//console.log(id,fname,lname,active,department,email,campus,tel,optype,cause,activity);
					str+= "<div class='col-lg-2'></div>";
					str+= "<div class='col-lg-8'>";
					str+= "<h2> Edit volunteer </h2> <hr>";
					str+= "<form method='POST' action='edit.php'>";
					str+= "<div class='form-group'>";
					str+= "<label >First Name</label>";
					str+= "<input type='text' class='form-control' name='firstName' value='"+fname+"'>";
					str+= "</div>";
					str+= "<div class='form-group'>";
					str+= "<input hidden type='text' class='form-control' name='id' value='"+id+"'>";
					str+= "</div>";
					str+= "<div class='form-group'>";
					str+= "<label >Last Name</label>";
					str+= "<input type='text' class='form-control' name='lastName' value='"+lname+"'></div>";
					str+="<div class='form-group'>";
					str+= "<label >Department</label>";
					str+= "<input type='text' class='form-control' name='department' value='"+department+"'>";
					str+= "</div>";
					str+= "<div class='form-group'>";
					str+= "<label for='exampleInputEmail1'>Email address</label>";
					str+= "<input type='email' class='form-control' name='email' aria-describedby='emailHelp' value='"+email+"'></div>";
					str+= "<div class='form-group'>";
					str+= "<label >Telephone Number</label>";
					str+= "<input type='number' class='form-control' name='telephone' value='"+tel+"'></div>";
					str+= "<div class='form-group'>";
					str+= "<label >Opportunity Type</label>";
					str+= "<input type='text' class='form-control' name='opportunityType' value='"+optype+"'>";
					str+= "</div>";
					str+= "<div class='form-group'>";
					str+= "<label >Cause</label>";
					str+= "<input type='text' class='form-control' name='cause' value='"+cause+"'>";
					str+= "</div>";
					str+= "<div class='form-group'>";
					str+= "<label >Activity</label>";
					str+= "<input type='text' class='form-control' name='activity' value='"+activity+"'>";
					str+= "</div> <hr>";
					str+= "<div class='form-check'>"
					str+= "<label class='form-check-label'>"
					str+= "<input type='radio' class='form-check-input' name='campus' id='campus' value='Durham City'>";
					str+= "Durham City &nbsp";
					str+= "<input type='radio' class='form-check-input' name='campus' id='campus' value='Queens Campus'>Queens Campus</label></div><hr>";
					str+= "<div class='form-check'>";
					str+= "<label class='form-check-label'>";
					str+= "<input type='radio' class='form-check-input' name='activeInactive' id='activeInactive' value='Active'>";
					str+= "Active &nbsp</label>";
					str+= "<label class='form-check-label'>";
					str+= "<input type='radio' class='form-check-input' name='activeInactive' id='activeInactive' value='Inactive'>";
					str+= "Inactive</label></div><hr>";
					str+= "<input type='submit' class='btn btn-primary' value='Submit'>";
					str+= "</form></div></div>";
					$("#form").html(str);
				});
			});
		}
	});
}

function sub(){
	console.log("submit");
}
</script>
</html>
