<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
    <title>Item</title>
	
	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/homepagecss.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
	    #profile {
	    	min-width: 100%;
	      	background-color: #00ba95;
	      	display: inline-block;
	    }
	    #allfood {
	    	min-width: 100%;
	      	background-color: #00ba95;
	      	display: inline-block;
	    }
    </style>

</head>

</script>

<body id="page-top" class="index">

    <!-- Navigation -->
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="viewFood.html">Bite Site</a>
      </div>

      <div class="navbar-header page-scroll" style="margin-left:200px;">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="viewProfile.html">View Profile</a></li>
                <li><a href="editProfile.html">Edit Profile</a></li>
                <li><a href="MessageInbox.html">Message Inbox</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Food
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="homepage.html">Interactive Food Map</a></li>
                  <li><a href="addFood.html">Add Food Item</a></li>
                  <li><a href="myrequests.html">My Requests</a></li>
                </ul>
              </li>
            </ul>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="hidden">
                <a href="#page-top"></a>
              </li>
              <li class="page-scroll">
                <a href="index.html">Logout</a>
              </li>

            </ul>
          </div>

          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
	  
	  
	<!--Body-->
	<br>
    <br>
    <br>
    <br>
    <br>


	<div class="row">
		<div class="col-md-3" >
			<div id="col1" style="margin-left: 20px;position: relative;bottom: 10px;overflow-y:scroll;height: calc(1000vh - 50px);height:90%;margin-top: 2%;">
				<div id="itemsList"></div>
			</div>
		</div>
		<div class="col-md-7" style="background-color:white;">
			<div id="itemsDescription"></div>
		</div>
	</div>




	  
	  
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>
	  

</body>

	
<script>
var user = localStorage.username;
showItems();
var saleID = "";
var itemName = "";
var description = "";
var usernameSeller = "";
var datePosted = "";
var dateSold = "";
var usernameBuyer = "";
var image = "";
function showItems(){
	var str = "";
	$.ajax({
		type: 'GET',
		url: 'http://community.dur.ac.uk/cs.seg06/ItemsSale.php?username='+user,
		dataType: 'json',
		success: function(data){
			$.each(data, function(index, x){
				if(x.length == 0){
					//there are no items return Appropriate message
				}
				$.each(x, function(index2, vol){
					$.each(vol, function(i, info){
						if(i=="saleID"){saleID=info;}
						if(i=="itemName"){itemName=info;}
						if(i=="datePosted"){datePosted=info;}
					});
					//console.log(saleID,itemName,description,usernameBuyer,usernameSeller,datePosted,dateSold);
					str += "<button class='button' style='width:90%; background-color:#e7e7e7; color:#000000;padding:6px 20px;border:1px solid #ccc;border-radius: 7px' onclick='getinfo("+saleID+")' id='"+saleID+"' >Name: "+itemName+" Date Posted: "+datePosted+"</button>";
				});
			});
			$("#itemsList").html(str);
		}
	});
}

function getinfo(k){
	var str = "";
	$.ajax({
		type: 'GET',
		url: 'http://community.dur.ac.uk/cs.seg06/ItemsSale.php?id='+k,
		dataType: 'json',
		success: function(data){
			$.each(data, function(index, x){
				if(x.length == 0){
					//there are no items return Appropriate message
				}
				$.each(x, function(index2, vol){
					$.each(vol, function(i, info){
						if(i=="saleID"){saleID=info;}
						if(i=="itemName"){itemName=info;}
						if(i=="description"){description=info;}
						if(i=="usernameSeller"){usernameSeller=info;}
						if(i=="usernameBuyer"){usernameBuyer=info;}
						if(i=="datePosted"){datePosted=info;}
						if(i=="dateSold"){dateSold=info;}
						if(i=="image"){image=info;}
					});
					//console.log(saleID,itemName,description,usernameBuyer,usernameSeller,datePosted,dateSold);
					str += "<h2> Item: "+itemName+"</h2>";
					str += "<table class='table table-striped'><thead></thead><tbody>"
					str += "<tr><td>Description:</td><td>"+description+"</td></tr>";
					str += "<tr><td>Date Posted:</td><td>"+datePosted+"</td></tr>";
					str += "<tr><td>usernameBuyer:</td><td>"+usernameBuyer+"</td></tr>";
					str += "<tr><td>Date Sold:</td><td>"+dateSold+"</td></tr>";
					str += "<tr><td>Image:</td><td>"+image+"</td></tr>";
					str += "<tr><td>Edit/Update Information</td><td>";
					//str += "<form action='edit.html' method='GET'>";
					//str += "<input type='text' style='display: none' value="+k+" name='submit1' id='submit1'>";
					//str += "<input type='submit' class='btn btn-warning' value='Edit' name='submit2' id='submit2'>";
					str += "</form></td></tr></tbody></table>";
					$("#itemsDescription").html(str);
				});
			});
			//$("#itemsList").html(str);
		}
	});
}
</script>